1010 | Lawrence of Arabia (1962) | 26-35 | 3.0
1010 | Lawrence of Arabia (1962) | 36-45 | 3.1
1010 | Lawrence of Arabia (1962) | 46-55 | 3.0
1012 | Psycho (1960) | 26-35 | 4.5
1013 | The Godfather: Part II (1974) | 26-35 | 4.5
1013 | The Godfather: Part II (1974) | 36-45 | 4.5
1015 | Sunset Boulevard (1950) | 18-25 | 4.5
1015 | Sunset Boulevard (1950) | 26-35 | 4.0
1015 | Sunset Boulevard (1950) | 36-45 | 4.5
1015 | Sunset Boulevard (1950) | 46-55 | 4.5
1020 | E.T. the Extra-Terrestrial (1982) | 26-35 | 3.5
1020 | E.T. the Extra-Terrestrial (1982) | 36-45 | 3.7
1025 | The Terminator (1984) | 18-25 | 4.5
1025 | The Terminator (1984) | 26-35 | 4.5
1025 | The Terminator (1984) | 36-45 | 4.5
1025 | The Terminator (1984) | 56+ | 4.5
1028 | Fight Club (1999) | 26-35 | 3.5
1028 | Fight Club (1999) | 36-45 | 3.5
1028 | Fight Club (1999) | 46-55 | 3.5
1030 | The Silence of the Lambs (1991) | 26-35 | 3.0
1030 | The Silence of the Lambs (1991) | 36-45 | 3.0
1030 | The Silence of the Lambs (1991) | 46-55 | 3.33
1037 | The Lord of the Rings: The Fellowship of the Ring (2001) | 18-25 | 4.0
1037 | The Lord of the Rings: The Fellowship of the Ring (2001) | 26-35 | 4.0
1037 | The Lord of the Rings: The Fellowship of the Ring (2001) | 36-45 | 4.0
1037 | The Lord of the Rings: The Fellowship of the Ring (2001) | 46-55 | 4.0
1040 | Gladiator (2000) | 18-25 | 3.5
1040 | Gladiator (2000) | 26-35 | 3.5
1040 | Gladiator (2000) | 36-45 | 3.5
1040 | Gladiator (2000) | 56+ | 3.0
1043 | No Country for Old Men (2007) | 26-35 | 4.0
1043 | No Country for Old Men (2007) | 36-45 | 4.0
1047 | The Social Network (2010) | 18-25 | 4.0
1047 | The Social Network (2010) | 26-35 | 4.0
1047 | The Social Network (2010) | 36-45 | 3.5
1047 | The Social Network (2010) | 46-55 | 4.0
1050 | Mad Max: Fury Road (2015) | 18-25 | 3.0
1050 | Mad Max: Fury Road (2015) | 26-35 | 3.08
